<html>
    <head>
        <title>Biodata</title>
    </head>
    <body background="Premium Vector _ Background with topography.jpeg">
    <center>
        <table bgcolor="#F1F0E8" cellspacing="20" cellpadding="20" width="55%">
            <tr>
                <td colspan="2">
                    <br><br><br>
                    <center><font color="#3F2305" size="20" face="times new roman">BIODATA</font></center>
                    <center><font color="#3F2305" size="5" face="times new roman">Profil dan Biodata Jake Enhypen</font></center>
                </br></br>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><img src="230920 enhypen in milan.jpg" width="75%">
                <br><br><br><br><br><br>
                </td>  
            </tr>
            <tr> 
                <td bgcolor="#DAC0A3" align="center"><b><font color="#3F2305">Biodata Umum</font></b></td>
                <td>
                    <ul>
                        <li>Nama asli: Jake Sim (제이크 심)</li>
                        <li>Nama Korea: Sim Jae Yun (심재윤)</li>
                        <li>Nama panggung: Jake (제이크)</li>
                        <li>Tempat, tanggal lahir: Chungcheong-do, 15 November 2002</li>
                        <li>Zodiak: Scorpio</li>
                        <li>Tinggi badan: 176 cm</li>
                        <li>Golongan darah: O</li>
                        <li>MBTI: ISTJ</li>
                        <li>Pendidikan: Dwight School Seoul dan St. Peters Lutheran College</li>
                        <li>Agensi: Belift Lab</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td bgcolor="#DAC0A3" align="center"><b><font color="#3F2305">Hobby</font></b></td>
                <td> 
                    <ul>
                        <li>Bermain Sepak Bola</li>
                        <li>Belajar Matematika & Fisika</li>
                        <li>Bermain Alat Musik Biola</li>
                        <li>Dance</li>
                        <li>Nyanyi & Rap</li>
                        <li>Mendengarkan Musik</li>
                        <li>Baca Buku</li>                        
                    </ul>                  
                </td>
            </tr>
            <tr>
                <td bgcolor="#DAC0A3" align="center"><b><font color="#3F2305">Prestasi</font></b></td>
                <td> 
                    <ul>
                        <li>Border: Day One menjadi album dengan penjualan tertinggi oleh grup KPop yang debut pada 2020</li>
                        <li>Next Leader Award di The Fact Music Awards 2020</li>
                        <li>Rookie of the Year – Music di Asia Artist Awards 2021</li>
                        <li>Best Artist Award – Music di Asia Artist Awards 2021</li>
                        <li>New Artist of the Year – Physical di Gaon Chart Music Awards 2021 berkat album Border: Day One</li>
                        <li>Rookie Artist of the Year di Golden Disc Awards 2021</li>
                        <li>Global Rising Artist di Melon Music Awards 2021</li>
                        <li>Rookie of the Year di Seoul Music Awards 2021</li>
                        <li>Best Artist – Philippines di Ten Asia Global Top Ten Awards 2021</li>
                        <li>Artist in First Half 2021 (Best Global Artist) di Ten Asia Global Top Ten Awards 2021</li>
                        <li>Artist of the Year (Bonsang) di The Fact Music Awards 2021</li>                       
                    </ul>                  
                </td>
            </tr>
            <tr>
                <td bgcolor="#DAC0A3" align="center"><b><font color="#3F2305">Music</font></b></td>
                <td>
                    <center><h1><font color="#3F2305">Foreshadow</font></h1>
                        <img src="c:\Users\Zahra Nabila Adhwa\Downloads\unnamed.jpg" width="67%">
                    <br><br>
                    <audio controls>
                        <source src="c:\Users\Zahra Nabila Adhwa\Downloads\Music\ssstik.io_1696144174866.mp3">
                    </audio>
                    </center>
                </td>
            </tr>
            <tr>
                <td bgcolor="#DAC0A3" align="center"><b><font color="#3F2305">Video</font></b></td>
                <td>
                    <center>
                    <br>
                    <video controls width="70%">
                        <source src="ssstik.io_1696135865820.mp4" type="video/mp4">
                    </video>
                    <br><br>
                    <font size="4">he's so handsome &#128571&#128573</font>
                    </br></br>
                    </center>
                </td>
            </tr>
            <tr>
                <td bgcolor="#DAC0A3" align="center"><b><font color="#3F2305">Group</font></b></td>
                <td>
                    <center><h1><font color="#3F2305">ENHYPEN</font></h1>
                        <img src="c:\Users\Zahra Nabila Adhwa\Downloads\[ 090623 ].jpeg" width="100%">
                        <br>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <br><br><br>
                    <center>
                        <p><font color="#3F2305" face="times new roman">Dari pada gabut, mending streaming salah satu MV-nya ENHYPEN:
                        <br>
                        <a href="https://youtu.be/wXFLzODIdUI?si=VaWmZD9l8gqlBOGV.">ENHYPEN (엔하이픈) 'Bite Me' Official MV</a>
                        </font></p>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br><br><br><br>
                    <center><font color="#3F2305" size="5" face="times new roman">Sekian dari Biodata dan Profil Jake Enhypen</font></center>
                    <center><font color="#3F2305" size="5" face="times new roman">Terimakasih</font></center>
                    <br><br><br>
                    <center>
                        <img src="07999296aecef75e92a798a65873ab99.jpg" width="30%">
                    </center>
                    <br><br><br>
                </td>
            </tr>
            
        </table>

    </center>
    </body>

</html>